<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTB - Newsletter</title>
    <link rel="stylesheet" href="WP1_2216232_이미지.css">
    <link rel="icon" href="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_btb.ico" type="image/2216232_x-icon">
    <link rel="shortcut icon" href="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_btb.ico" type="image/2216232_x-icon">
</head>
<body>
    <!-- 헤더 섹션 -->
    <header class="header">
        <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_btb.logo.png" alt="로고">
        <nav>
            <ul>
                <li><a href="#">파트너</a>
                    <ul>
                        <li><a href="https://blog.naver.com/koreaconsensus/222056018830" target="_blank">한반도정책컨센서스</a></li>
                        <li><a href="https://www.youtube.com/channel/UCQPWKFepcH_Td8xxFvIfz6Q" target="_blank">북시탈스튜디오</a></li>
                        <li><a href="https://nkdb.org/" target="_blank">NKDB 북한인권정보센터</a></li>
                        <li><a href="#">The Messenger</a></li>
                    </ul>
                </li>
                <li><a href="#">소식</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="WP1_2216232_이미지_newsletter.html">소식지</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">공개정보</a></li>
                    </ul>
                </li>
                <li><a href="#">후원</a>
                    <ul>
                        <li><a href="#">후원 문의</a></li>
                        <li><a href="#">연간 기부금 모금액 및 사용실적</a></li>
                    </ul>
                </li>
                <li><a href="#">소개</a>
                    <ul>
                        <li><a href="#">비더비 소개</a></li>
                        <li><a href="#">정관</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">CI 및 슬로건</a></li>
                        <li><a href="WP1_2216232_이미지_history.html">연혁</a></li>
                        <li><a href="#">함께하는 사람들</a></li>
                        <li><a href="#">BTB 운영위원</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="#">로그인</a>
    </header>

    <section class="newsletter-section">
        <!-- 첫 번째 카드 (왼쪽 이미지) -->
        <div class="newsletter-item left">
            <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_연합캠페인.jpg" alt="연합 캠페인" class="newsletter-image">
            <div class="newsletter-content">
                <h3>[연합] 연합 캠페인</h3>
                <p>PRAY for 통일</p>
                <p>“북한인권 개선을 위한 해외에서의 노력”과 “3대 악법과 문화 탄압” 길거리 캠페인10</p>
                <p>일시 : 08월 06일 (수) 오후 2시 ~ 6시</p>
                <p>장소 : 서울시 시청 서울광장</p>
                <p>참가인원 : 14명</p>
                <p>간이 부스 형식 길거리 캠페인을 기본으로 “3대 악법과 문화 탄압”, “북한인권 NGO와 청년 활동가”, “북한인권 COI” 등에 관련하여 기존 활동을 통해 공부한 내용을 전시하고 소개하는 캠페인을 진행했습니다. 시민 참여형 프로그램으로 간단한 퀴즈와 게임 형식으로 쉽게 북한 실상 정보에 친숙해지도록 하기 위해 노력하고 있습니다!</p>
            </div>
        </div>
    
        <!-- 두 번째 카드 (오른쪽 이미지) -->
        <div class="newsletter-item right">
            <div class="newsletter-content">
                <h3>[연합] 북한인권 동네친구 (체육대회)</h3>
                <p>동아리 연합 체육대회</p>
                <p>일시 : 08월 23일 (수) 11시 ~ 8시</p>
                <p>장소 : 토모짐</p>
                <p>참가인원 : 24명</p>
                <p>남북하나재단과 예금보험공사, 한국금융중개원의 후원으로 진행하는 남북한 청년 네트워크 형성 활동 "북한인권 동네친구" 활동의 일환으로 동아리 연합 체육대회를 진행했습니다! 다 같이 함께 운동하고 뛰며 친해지고 함께 어우러질 수 있는 시간이었습니다.</p>
            </div>
            <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_연합채육대회.jpg" alt="연합 체육대회" class="newsletter-image">
        </div>
    
        <!-- 세 번째 카드 (왼쪽 이미지) -->
        <div class="newsletter-item left">
            <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_유해발굴캠프.jpg" alt="유해 발굴 캠프" class="newsletter-image">
            <div class="newsletter-content">
                <h3>[캠프] 안보 견학 및 민주주의 리더 역량 강화 캠프</h3>
                <p>일시 : 08월 26일 (월) ~ 08월 27일 (화)</p>
                <p>장소 : 철원 일대</p>
                <p>참가인원 : 20명</p>
                <p>강원도 철원으로 캠프를 다녀왔습니다. 민주주의 국가와 사회주의 국가의 결정적인 차이에 대해서 생각해볼 수 있는 소중한 시간이었습니다. 쉽게 주어진 것이 아니라 힘들게 얻어낸 평화와 자유에 대해 감사한 마음을 가지며 살아가겠다고 다짐했습니다.</p>
            </div>
        </div>
    </section>
    

        <!-- 하단 고정 정보 -->
        <footer class="footer">
            <div class="footer-info">
                <p>사단법인 비욘드더바운더리</p>
                <p>서울시 중구 삼일대로 2길 80, 대도빌딩 3층</p>
                <p>T. 02)2277-8280  F. 02)2277-8281  E. btbinfo@daum.net</p>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/Beyond-the-Boundary-BTB-895673677305155/" target="_blank">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_facebook.png" alt="Facebook">
                </a>
                <a href="mailto:btbinfo@daum.net">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_mail.png" alt="Email">
                </a>
                <a href="tel:02-2277-8280">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_phone-call.png" alt="Phone">
                </a>
            </div>
        </footer>        
    </section>
</body>
</html>
