/* 기본 초기화 및 폰트 설정 */
body, .english-text {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.8;
    background: linear-gradient(to bottom, #fffae5, #ffffff);
    font-family: 'Swagger', sans-serif; /* Swagger 폰트 적용 */
}

/* 일반 레이아웃 설정 */
.container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.icon-container, .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* 헤더 스타일 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header img {
    height: 60px;
}

.header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

.header nav ul li {
    position: relative;
}

.header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px;
}

/* 드롭다운 메뉴 */
.header nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    min-width: 180px;
    border-radius: 4px;
}

.header nav ul li:hover ul {
    display: block;
}

.header nav ul li ul li a {
    color: #333;
    padding: 8px;
    display: block;
}

/* 섹션 및 제목 스타일 */
/* 첫 번째 화면 - 배경 사진과 검정 배경 색 */
.content-section {
    background-color: #000; /* 검정색 배경 */
    background-image: url("C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_배경.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff; /* 텍스트 색상을 흰색으로 설정하여 가독성 확보 */
    padding: 80px 20px; /* 상하 좌우 여백 조정 */
}

/* 두 번째 화면 - 아이콘 배경에 맞는 연한 주황색 배경 */
.second-page {
    background-color:#FFF5E1; /* 연한 주황색 배경 */
    padding: 80px 20px; /* 상하 좌우 여백 조정 */
}

.first-page, .card-container {
    text-align: center;
    padding: 60px 20px;
    max-width: 800px;
    margin: auto;
    color: #333;
}

.title {
    font-size: 48px;
    color: #2D74AF;
    font-weight: bold;
    opacity: 0; /* 처음에는 숨김 */
    transition: opacity 1.5s ease;
}

.subtitle {
    font-size: 20px;
    color: #555;
    margin: 20px 0;
    opacity: 0;
    transition: opacity 1.5s ease 0.5s;
}

.text-content {
    font-size: 18px;
    line-height: 1.6;
    background: #ffffffcc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 1.5s ease 1s;
}

/* 아이콘과 서브메뉴 스타일 */
.icon-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 35%;
    justify-items: center;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.icon img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.icon-title {
    font-size: 16px;
    font-weight: bold;
    color: #2D74AF;
    margin-top: 10px;
}

.icon:hover {
    transform: scale(1.1);
}

.submenu {
    display: none;
}

.icon:hover .submenu {
    display: block;
    font-size: 12px;
    color: #555;
    background: #ffffff;
    padding: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

/* 카드 스타일 */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    color: #0E366E;
    font-weight: bold;
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.05);
}

/* 푸터 스타일 */
.footer {
    background-color: #333; /* 배경색 설정 */
    color: #fff; /* 텍스트 색 설정 */
    padding: 20px;
    font-size: 14px;
    text-align: center;
    position: relative; /* 고정 위치가 아닌 상대 위치 설정 */
    bottom: 0;
    width: 100vw; /* 화면 너비 전체에 푸터가 걸치도록 설정 */
    margin: 0; /* 좌우 여백 제거 */
    box-sizing: border-box; /* 패딩이 포함된 너비 설정 */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .footer-info p {
    margin: 0;
    color: #ccc; /* 정보 텍스트 색을 밝은 회색으로 설정 */
}

.footer .social-icons {
    display: flex;
    gap: 15px;
}

.footer .social-icons img {
    width: 20px;
    height: 20px;
}

/* 스크롤 애니메이션 */
.appear {
    opacity: 1 !important;
}

/* 반응형 디자인 */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .title {
        font-size: 36px;
    }
    .subtitle {
        font-size: 16px;
    }
    .content-section {
        font-size: 16px;
    }
}

/* 타임라인 스타일 - 왼쪽 정렬 */
.history-section {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.timeline-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 30px;
    width: 100%;
}

/* 타임라인 스타일 - 연도를 세로선 왼쪽에 배치 */
.timeline-year {
    font-size: 24px;
    font-weight: bold;
    color: #2D74AF;
    margin-right: 20px;
    flex-shrink: 0;
    width: auto;
    text-align: left; /* 왼쪽 정렬 */
    position: absolute;
    left: 0; /* 세로선의 왼쪽으로 위치 조정 */
    transform: translateX(-50%); /* 연도를 세로선 왼쪽에 고정 */
}

/* 타임라인 컨테이너 - 연도와 항목 정렬 */
.timeline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    padding-left: 100px; /* 왼쪽 여백 추가하여 세로선 확보 */
}

.timeline::before {
    content: '';
    position: absolute;
    left: 80px; /* 세로선의 위치를 조정 */
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #2D74AF;
}


.timeline-content {
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.5;
    text-align: left; /* 글자 왼쪽 정렬 */
    width: 100%;
    margin-left: 30px; /* 연도와 내용 간 여백 */
}


/* 비전과 가치 섹션 */
.vision-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f5f5f5;
}

.vision-section h2 {
    font-size: 32px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

.vision-section p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.vision-line {
    width: 50%;
    margin: 0 auto 30px auto;
    border-top: 1px solid #333;
}

.vision-image img {
    width: 100%;
    max-width: 800px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* 텍스트 섹션 위치 조정 */
.text-section {
    width: 55%;
    padding-right: 30px;
}

/* 아이콘 컨테이너 위치 및 크기 조정 */
.icon-container {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    padding-left: 20px;
}

/* 아이콘 크기 확대 */
.icon img {
    width: 100px;
    height: 100px;
}
/* 두 번째 섹션 - 비욘드더바운더리가 하는 일 배경색 설정 및 여백 추가 */
.second-page {
    background-color: #FFF5E1; /* 연한 주황색 배경 */
    padding: 0px 400px;
    margin-top: 20px;
    padding-bottom: 50px;
}
.second-page .container {
    display: flex;
    justify-content: flex-start;
    padding-left: 0px;
}

.second-page .text-section {
    max-width: 1000px;
    text-align: center;
    margin-left: 0;
}
/* 카드 레이아웃 조정 */
.newsletter-section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 15dhls00px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f0f4f8; /* 페이지 전체 배경색 */
}

.newsletter-item {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    min-height: 500px;
}

.newsletter-item.left {
    flex-direction: row;
}

.newsletter-item.right {
    flex-direction: row-reverse;
}

.newsletter-image {
    width: 50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.newsletter-content {
    width: 50%;
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
    padding: 0 0px; /* 좌우 여백 추가 */
    border-radius: 8px;
    box-shadow: none; /* 배경색 및 그림자 제거 */
}

.newsletter-content h3 {
    margin-top: 0;
    color: #2D74AF;
    font-size: 24px;
    font-weight: bold;
}


