<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BTB - History</title>
        <link rel="stylesheet" href="WP1_2216232_이미지.css">
        <link rel="icon" href="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_btb.ico" type="image/2216232_x-icon">
        <link rel="shortcut icon" href="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_btb.ico" type="image/2216232_x-icon">
    </head>
<body>
    <!-- 헤더 섹션 -->
    <header class="header">
        <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_btb.logo.png" alt="로고">
        <nav>
            <ul>
                <li><a href="#">파트너</a>
                    <ul>
                        <li><a href="https://blog.naver.com/koreaconsensus/222056018830" target="_blank">한반도정책컨센서스</a></li>
                        <li><a href="https://www.youtube.com/channel/UCQPWKFepcH_Td8xxFvIfz6Q" target="_blank">북시탈스튜디오</a></li>
                        <li><a href="https://nkdb.org/" target="_blank">NKDB 북한인권정보센터</a></li>
                        <li><a href="#">The Messenger</a></li>
                    </ul>
                </li>
                <li><a href="#">소식</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="WP1_2216232_이미지_newsletter.html">소식지</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">공개정보</a></li>
                    </ul>
                </li>
                <li><a href="#">후원</a>
                    <ul>
                        <li><a href="#">후원 문의</a></li>
                        <li><a href="#">연간 기부금 모금액 및 사용실적</a></li>
                    </ul>
                </li>
                <li><a href="#">소개</a>
                    <ul>
                        <li><a href="#">비더비 소개</a></li>
                        <li><a href="#">정관</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">CI 및 슬로건</a></li>
                        <li><a href="WP1_2216232_이미지_history.html">연혁</a></li>
                        <li><a href="#">함께하는 사람들</a></li>
                        <li><a href="#">BTB 운영위원</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="#">로그인</a>
    </header>

    <!-- 연혁 섹션 -->
    <section class="history-section">
        <h1 class="title">걸어온 길</h1>

        <!-- 타임라인 -->
        <div class="timeline">
            <!-- 2024 연도별 항목 -->
            <div class="timeline-item">
                <div class="timeline-year">2024</div>
                <div class="timeline-content">
                    <ul>
                        <li>09.27. 북한인권 체험형 전시 ZOOM-IN</li>
                        <li>08.26. 안보 견학 및 민주주의 리더 캠프</li>
                        <li>08.23. 북한인권 동네친구 연합 체육대회</li>
                        <li>08.06. PLAY for 통일 연합 캠페인</li>
                        <li>05.22. 남북하나재단 남북 청년 네트워크 - 경제 교육 사업 시작</li>
                        <li>04.27. PRAY for 통일 북한인권 특강</li>
                        <li>02.01. Keymaker -> BLANK 이름 변경</li>
                        <li>01.18. 경주 민주주의 리더십 캠프</li>
                        <li>01.17. 비욘드유토피아 상영회</li>
                        <li>01.04. 북한인권워킹그룹 징검다리 연합 캠프</li>
                    </ul>
                </div>
            </div>

            <!-- 2023 연도별 항목 -->
            <div class="timeline-item">
                <div class="timeline-year">2023</div>
                <div class="timeline-content">
                    <ul>
                        <li>12.06. 북한인권워킹그룹 워크숍 평창 Summit</li>
                        <li>11.22. NDI 교육접근권 다큐멘터리 상영회</li>
                        <li>11.22. 북한인권워킹그룹 국제 컨퍼런스</li>
                        <li>09.20. 대통령실 행정관 특강</li>
                        <li>08.16. 남북하나재단 청년 교류 사업 활동</li>
                        <li>07.27. 전경련 탈북청년 취업교육 캠프</li>
                        <li>07.12. 해병대 병영체험 캠프</li>
                        <li>05.30. 6.25전쟁 전사자 유해발굴 캠프</li>
                        <li>01.12. D(ear)MZ 연합 캠프</li>
                    </ul>
                </div>
            </div>

            <!-- 2022 연도별 항목 -->
            <div class="timeline-item">
                <div class="timeline-year">2022</div>
                <div class="timeline-content">
                    <ul>
                        <li>11.26. D(ear)MZ TALK 토크쇼</li>
                        <li>08.12. 남북청년 통일역량강화 리더십 캠프</li>
                        <li>07.18. 참전용사 흉상 명패 전달</li>
                        <li>06.23. 6.25전쟁 전사자 유해발굴 캠프</li>
                        <li>05.25. U-BALANCE 인권 세미나</li>
                        <li>04.27. 북한 감시체제 연합 세미나</li>
                        <li>04.13. 6.25참전 유공자회 감사 흉상 제작</li>
                    </ul>
                </div>
            </div>

            <!-- 2021 연도별 항목 -->
            <div class="timeline-item">
                <div class="timeline-year">2021</div>
                <div class="timeline-content">
                    <ul>
                        <li>08.10. 리더모임 워크숍</li>
                        <li>06.22. 6.25전쟁 전사자 유해발굴 캠프</li>
                        <li>05.26. 대북전단금지법 찬반 토크쇼</li>
                        <li>04.07. 엠네스티 인권감수성 강의 시작</li>
                        <li>03.24. U-B/KeMa 토크콘서트</li>
                        <li>03.10. U-BALANCE 시작</li>
                    </ul>
                </div>
            </div>

            <!-- 2020 연도별 항목 -->
            <div class="timeline-item">
                <div class="timeline-year">2020</div>
                <div class="timeline-content">
                    <ul>
                        <li>10.24. 평화의 길 소통캠프</li>
                        <li>07.20. 6.25 전쟁 전사자 유해발굴 소통캠프</li>
                        <li>07.01. Keymaker 워크숍</li>
                        <li>04.15. 북한 청년 동아리 Keymaker 시작</li>
                    </ul>
                </div>
            </div>


            <!-- 2019 연도별 항목 -->
            <div class="timeline-item">
                <div class="timeline-year">2019</div>
                <div class="timeline-content">
                    <ul>
                        <li>05.29. 법인 설립 허가(통일부)</li>
                    </ul>
                </div>
            </div>

            <!-- 2018 연도별 항목 -->
            <div class="timeline-item">
                <div class="timeline-year">2018</div>
                <div class="timeline-content">
                    <ul>
                        <li>11.01. 비욘드더바운더리 설립</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 하단 고정 정보 -->
        <footer class="footer">
            <div class="footer-info">
                <p>사단법인 비욘드더바운더리</p>
                <p>서울시 중구 삼일대로 2길 80, 대도빌딩 3층</p>
                <p>T. 02)2277-8280  F. 02)2277-8281  E. btbinfo@daum.net</p>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/Beyond-the-Boundary-BTB-895673677305155/" target="_blank">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_facebook.png" alt="Facebook">
                </a>
                <a href="mailto:btbinfo@daum.net">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_mail.png" alt="Email">
                </a>
                <a href="tel:02-2277-8280">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_phone-call.png" alt="Phone">
                </a>
            </div>
        </footer>        
    </section>
</body>
</html>
