<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond the Boundary</title>
    <link rel="stylesheet" href="WP1_2216232_이미지.css">
    <link rel="icon" href="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_btb.ico" type="image/x-icon">
    <link rel="shortcut icon" href="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_btb.ico" type="image/x-icon">
    <style>
        /* 기본 초기화 */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
        }

        /* 배경 이미지 설정 */
        .content-section {
            background-image: url('C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_배경.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 80px 300px;
            color: #fff;
            position: relative;
        }

        /* 반투명 오버레이 */
        .content-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4); /* 어두운 투명도 추가 */
        }

        .content-section h1, .content-section h2, .content-section p {
            position: relative;
            z-index: 1;
        }

        .title {
            font-size: 60px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInUp 1.5s forwards;
        }

        .subtitle {
            font-size: 24px;
            color: #ffffff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInUp 1.5s forwards 0.5s;
        }

        .text-content p {
            font-size: 18px;
            color: #ffffff;
            line-height: 1.8;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInUp 1.5s forwards 1s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 추가 스타일 */
        .explore-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #2D74AF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            z-index: 1;
        }

        .explore-button:hover {
            background-color: #1b4f7f;
        }

        /* 섹션 및 푸터 스타일 */
        .second-page {
            background-color: #FFF5E1;
            padding: 60px 20px;
            text-align: center;
            color: #333;
        }
        .vision-section {
            background-color: #FFE4B5;
            padding: 60px 20px;
            text-align: center;
            color: #333;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 14px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer .footer-info p {
            margin: 0;
            color: #ccc;
        }

        .footer .social-icons img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <!-- 헤더 섹션 -->
    <header class="header">
        <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_btb.logo.png" alt="로고">
        <nav>
            <ul>
                <li><a href="#">파트너</a>
                    <ul>
                        <li><a href="https://blog.naver.com/koreaconsensus/222056018830" target="_blank">한반도정책컨센서스</a></li>
                        <li><a href="https://www.youtube.com/channel/UCQPWKFepcH_Td8xxFvIfz6Q" target="_blank">북시탈스튜디오</a></li>
                        <li><a href="https://nkdb.org/" target="_blank">NKDB 북한인권정보센터</a></li>
                        <li><a href="#">The Messenger</a></li>
                    </ul>
                </li>
                <li><a href="#">소식</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="WP1_2216232_이미지_newsletter.html">소식지</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">공개정보</a></li>
                    </ul>
                </li>
                <li><a href="#">후원</a>
                    <ul>
                        <li><a href="#">후원 문의</a></li>
                        <li><a href="#">연간 기부금 모금액 및 사용실적</a></li>
                    </ul>
                </li>
                <li><a href="#">소개</a>
                    <ul>
                        <li><a href="#">비더비 소개</a></li>
                        <li><a href="#">정관</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">CI 및 슬로건</a></li>
                        <li><a href="WP1_2216232_이미지_history.html">연혁</a></li>
                        <li><a href="#">함께하는 사람들</a></li>
                        <li><a href="#">BTB 운영위원</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="#">로그인</a>
    </header>

    <!-- 첫 번째 섹션 -->
    <section class="content-section">
        <h1 class="title">BEYOND THE BOUNDARY</h1>
        <h2 class="subtitle">경계를 넘어 통합을 이루는 전진기지</h2>
        <div class="text-content">
            <p>비욘드더바운더리는 한국 사회의 분열과 단절을 극복하고 나아가 사회통합을 실현하고 미래 통일을 준비하고 있는 비영리단체입니다.</p>
            <p>사회통합에 기여할 수 있는 북한이탈주민, 청년활동가와 신진연구자들을 위한 클러스터를 구축하고 체계적인 지원을 제공함으로써 한반도 통일과 남북 통합에 기여하고 한국 사회의 미래를 이끌어 갈 차세대 청년들을 지원하는 사업을 목적으로 하고 있습니다.</p>
        </div>
        <button class="explore-button">더 알아보기</button>
    </section>

    <!-- 두 번째 섹션 -->
    <section class="second-page">
        <div class="container">
            <div class="text-section">
                <h2>비욘드더바운더리가 하는 일</h2>
                <h3>비욘드더바운더리는 북한이탈주민과 통일을 준비하는 청년의 취업과 창업을 지원하기 위한 '공간 제공 사업'과 대한민국을 지탱하는 시민활동가적 역량을 위한 '청년 육성 사업'을 통해 한반도의 미래를 준비하고 있습니다.</h3>
                
                <p><strong>&lt;공간 제공 사업&gt;</strong></p>
                <p>업무 또는 사무 공간이 필요한 북한이탈주민 또는 통일 관련 단체와 파트너십을 통해 무상 제공합니다. 해당 공간을 공유하는 인원 간 북한 및 통일 분야의 네트워크를 형성해 파트너들 간의 발전적인 선순환 환경을 조성하고 있으며 협력 사업도 추진하고 있습니다.</p>
            
                <p><strong>&lt;청년 육성 사업&gt;</strong></p>
                <p>비욘드더바운더리는 정치, 경제, 복지, 문화, 교육, 언론, 외교, 의학, 환경 등 다양한 분야에 있는 전문가 네트워크를 통해 파트너에게 필요한 컨설팅 및 교육을 진행합니다. 활동을 지속하는 데 필요한 펀딩을 연결 및 다양한 제안서 컨설팅까지 함께 하고 있습니다.</p>
            </div>

            <div class="icon-container">
                <!-- 파트너 아이콘 -->
                <div class="icon">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_partners.png" alt="파트너">
                    <div class="icon-title">파트너</div>
                    <div class="submenu">
                        <a href="https://blog.naver.com/koreaconsensus/222056018830" target="_blank">한반도정책컨센서스</a>
                        <a href="https://www.youtube.com/channel/UCQPWKFepcH_Td8xxFvIfz6Q" target="_blank">북시탈스튜디오</a>
                        <a href="https://nkdb.org/" target="_blank">NKDB 북한인권정보센터</a>
                        <a href="#">The Messenger</a>
                    </div>
                </div>

                <!-- 소식 아이콘 -->
                <div class="icon">
                    <a href="WP1_2216232_이미지_newsletter.html">
                        <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_news.png" alt="소식">
                        <div class="icon-title">소식</div>
                    </a>
                    <div class="submenu">
                        <a href="#">공지사항</a>
                        <a href="WP1_2216232_이미지_newsletter.html">소식지</a>
                        <a href="#">자주 묻는 질문</a>
                        <a href="#">공개정보</a>
                    </div>
                </div>

                <!-- 후원 아이콘 -->
                <div class="icon">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_donation.png" alt="후원">
                    <div class="icon-title">후원</div>
                    <div class="submenu">
                        <a href="#">후원 문의</a>
                        <a href="#">연간 기부금 모금액 및 사용실적</a>
                    </div>
                </div>

                <!-- 소개 아이콘 -->
                <div class="icon">
                    <a href="WP1_2216232_이미지_history.html">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_introduce.png" alt="소개">
                    <div class="icon-title">소개</div>
                </a>
                    <div class="submenu">
                        <a href="#">비더비 소개</a>
                        <a href="#">정관</a>
                        <a href="#">인사말</a>
                        <a href="#">CI 및 슬로건</a>
                        <a href="WP1_2216232_이미지_history.html">연혁</a>
                        <a href="#">함께하는 사람들</a>
                        <a href="#">BTB 운영위원</a>
                        <a href="#">오시는길</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 세번째 섹션 - 비전과 가치 -->
    <section class="vision-section">
        <h2>비전과 가치</h2>
        <p>비욘드더바운더리는 다음과 같은 비전과 가치를 추구하고 있습니다.</p>
        <hr class="vision-line">
        <div class="vision-image">
            <img src="C:\Users\SM-PC\OneDrive\바탕 화면\웹프\web_mid\image\2216232_vison.png" alt="비전 이미지">
        </div>

        <!-- 하단 고정 정보 -->
        <footer class="footer">
            <div class="footer-info">
                <p>사단법인 비욘드더바운더리</p>
                <p>서울시 중구 삼일대로 2길 80, 대도빌딩 3층</p>
                <p>T. 02)2277-8280  F. 02)2277-8281  E. btbinfo@daum.net</p>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/Beyond-the-Boundary-BTB-895673677305155/" target="_blank">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_facebook.png" alt="Facebook">
                </a>
                <a href="mailto:btbinfo@daum.net">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_mail.png" alt="Email">
                </a>
                <a href="tel:02-2277-8280">
                    <img src="C:/Users/SM-PC/OneDrive/바탕 화면/웹프/web_mid/image/2216232_phone-call.png" alt="Phone">
                </a>
            </div>
        </footer>        
    </section>
</body>
</html>
